<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!-- Favicons -->
  <link rel="shortcut icon" href="assets/images/favicon.ico">

  <!-- Vendor CSS (Icon Font) -->
  <link rel="stylesheet" href="assets/css/vendor/icofont.min.css">
  <link rel="stylesheet" href="assets/css/vendor/ionicons.min.css">

  <!-- Plugins CSS (All Plugins Files) -->
  <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
  <link rel="stylesheet" href="assets/css/plugins/animate.min.css" />

  <!-- <link rel="stylesheet" href="assets/css/plugins/aos.min.css" /> -->
  <link rel="stylesheet" href="assets/css/plugins/nice-select.min.css" />
  <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
  <link rel="stylesheet" href="assets/css/plugins/odometer.min.css" />
  <link rel="stylesheet" href="assets/css/plugins/fancybox.min.css" />

  <!-- Main Style CSS -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <link href='assets/css/onepage-scroll.css' rel='stylesheet' type='text/css'>
  <title>React App</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.onepage-scroll.js"></script>

  <script>
    $(document).ready(function () {
      $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 991,
        loop: false
      });
    });
  </script>

  <!-- Vendor JS -->
  <script src="assets/js/vendor/popper.min.js"></script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>
  <!-- <script src="assets/js/vendor/jquery-3.6.0.min.js"></script> -->
  <!-- <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script> -->
  <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>


  <!-- Plugins JS -->
  <!-- <script src="assets/js/plugins/aos.min.js"></script> -->
  <script src="assets/js/plugins/countdown.min.js"></script>
  <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
  <script src="assets/js/plugins/jquery-ui.min.js"></script>
  <script src="assets/js/plugins/nice-select.min.js"></script>
  <script src="assets/js/plugins/swiper-bundle.min.js"></script>
  <script src="assets/js/plugins/odometer.min.js"></script>
  <script src="assets/js/plugins/isotope.min.js"></script>
  <script src="assets/js/plugins/jquery.fancybox.min.js"></script>

  <!--Main JS-->
  <script src="assets/js/main.js"></script>
</body>

</html>