{
  "name": "ozsolar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.0.1",
    "jquery": "^3.7.0",
    "magnific-popup": "^1.1.0",
    "onepage-scroll": "^1.3.0",
    "photoswipe": "^5.3.8",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-full-page": "^0.1.12",
    "react-icons": "^4.10.1",
    "react-id-swiper": "^4.0.0",
    "react-image-gallery": "^1.2.12",
    "react-image-lightbox": "^5.1.4",
    "react-magnific-popup": "^1.0.1",
    "react-modal": "^3.16.1",
    "react-odometerjs": "^3.1.0",
    "react-onepage-scroll": "^1.0.1",
    "react-page-scroller": "^2.3.1",
    "react-photoswipe-gallery": "^2.2.7",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.9",
    "react-slick": "^0.29.0",
    "swiper": "^10.0.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
